<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body data-spy="scroll" data-target="#navigation" id="home">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="navigation">
    <div class="container">
      <a href="#home-section" class="navbar-brand">Social Media</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="#home-section" class="nav-link">Home</a>
          </li>

          <li class="nav-item">
            <a href="#explore-head-section" class="nav-link">Explore</a>
          </li>

          <li class="nav-item">
            <a href="#create-head-section" class="nav-link">Create</a>
          </li>

          <li class="nav-item">
            <a href="#share-head-section" class="nav-link">Share</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home section -->
  <header id="home-section">
    <div class="dark-overlay">
      <div class="home-inner container">
        <div class="row">
          <div class="col-lg-8 d-none d-lg-block">
            <h1 class="display-4">Build
              <strong>social profiles</strong> and gain revenue
              <strong>profits</strong>
            </h1>
            <div class="d-flex">
              <div class="p-4 align-self-center">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eveniet! Tenetur voluptates illum, perspiciatis sed tempore
                delectus! Adipisci, ullam sequi.
              </div>
            </div>

            <div class="d-flex">
              <div class="p-4 align-self-center">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eveniet! Tenetur voluptates illum, perspiciatis sed tempore
                delectus! Adipisci, ullam sequi.
              </div>
            </div>

            <div class="d-flex">
              <div class="p-4 align-self-center">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eveniet! Tenetur voluptates illum, perspiciatis sed tempore
                delectus! Adipisci, ullam sequi.
              </div>
            </div>

          </div>
          <div class="col-lg-4 col">
            <div class="card bg-primary text-center card-form">
              <div class="card-body">
                <h3>Sign Up Today</h3>
                <p>Please fill out this form to register</p>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control form-control-lg" placeholder="Username">
                  </div>

                  <div class="form-group">
                    <input type="email" class="form-control form-control-lg" placeholder="Email">
                  </div>

                  <div class="form-group">
                    <input type="password" class="form-control form-control-lg" placeholder="Password">
                  </div>

                  <div class="form-group">
                    <input type="password" class="form-control form-control-lg" placeholder="Confirm Password">
                  </div>

                  <input type="submit" value="Submit" class="btn btn-outline-light btn-block">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Exlore head section  -->
  <section id="explore-head-section">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h1 class="display-4">Explore</h1>
          <p class="lead">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam ullam quisquam numquam aliquid! Debitis cum rerum necessitatibus
            a deserunt reprehenderit.
          </p>
          <a href="#explore-head-section" class="btn btn-outline-secondary">Find Out More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Explore  section  -->
  <section id="explore-section" class="bg-light text-muted py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img class="img-fluid mb-5 rounded-circle" src="img/explore-section1.jpg" alt="exlore">
        </div>
        <div class="col-lg-6">
          <h3>Explore & Connect</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi totam eos, reiciendis non deserunt a sunt maxime
            magni pariatur doloremque?</p>
          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fas fa-check fa-2x"></i>
            </div>

            <div class="p-4 align-self-end">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem inventore corporis dicta nihil ex sapiente
                laborum magnam excepturi exercitationem totam laudantium nulla dolorum illum ratione harum cupiditate quos,
                provident voluptates!</p>
            </div>
          </div>

          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fas fa-check fa-2x"></i>
            </div>

            <div class="p-4 align-self-end">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem inventore corporis dicta nihil ex sapiente
                laborum magnam excepturi exercitationem totam laudantium nulla dolorum illum ratione harum cupiditate quos,
                provident voluptates!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- create head section -->
  <section id="create-head-section" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h1 class="display-4">Create</h1>
          <p class="lead">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam ullam quisquam numquam aliquid! Debitis cum rerum necessitatibus
            a deserunt reprehenderit.
          </p>
          <a href="#explore-head-section" class="btn btn-outline-light">Find Out More</a>
        </div>
      </div>
    </div>
  </section>



  <!-- create section -->
  <section id="create-section" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h3>Create Your Passion</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi totam eos, reiciendis non deserunt a sunt maxime
            magni pariatur doloremque?
          </p>
          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fas fa-check fa-2x"></i>
            </div>

            <div class="p-4 align-self-end">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem inventore corporis dicta nihil ex sapiente
                laborum magnam excepturi exercitationem totam laudantium nulla dolorum illum ratione harum cupiditate quos,
                provident voluptates!</p>
            </div>
          </div>

          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fas fa-check fa-2x"></i>
            </div>

            <div class="p-4 align-self-end">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem inventore corporis dicta nihil ex sapiente
                laborum magnam excepturi exercitationem totam laudantium nulla dolorum illum ratione harum cupiditate quos,
                provident voluptates!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <img class="img-fluid mb-5 rounded-circle" src="img/create-section1.jpg" alt="exlore">
        </div>

      </div>
    </div>
  </section>
  <!-- share head section  -->
  <section id="share-head-section" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center py-5">
          <h1 class="display-4">Share</h1>
          <p class="lead">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam ullam quisquam numquam aliquid! Debitis cum rerum necessitatibus
            a deserunt reprehenderit.
          </p>
          <a href="#share-head-section" class="btn btn-outline-light">Find Out More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- share  section  -->
  <section id="share-section" class="bg-light text-muted py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img class="img-fluid mb-5 rounded-circle" src="img/share-section1.jpg" alt="share">
        </div>
        <div class="col-lg-6">
          <h3>Share What You Create</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi totam eos, reiciendis non deserunt a sunt maxime
            magni pariatur doloremque?</p>
          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fas fa-check fa-2x"></i>
            </div>

            <div class="p-4 align-self-end">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem inventore corporis dicta nihil ex sapiente
                laborum magnam excepturi exercitationem totam laudantium nulla dolorum illum ratione harum cupiditate quos,
                provident voluptates!</p>
            </div>
          </div>

          <div class="d-flex">
            <div class="p-4 align-self-start">
              <i class="fas fa-check fa-2x"></i>
            </div>

            <div class="p-4 align-self-end">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem inventore corporis dicta nihil ex sapiente
                laborum magnam excepturi exercitationem totam laudantium nulla dolorum illum ratione harum cupiditate quos,
                provident voluptates!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="main-footer" class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center py-4">
          <h3>Social Media</h3>
          <p>Coyright &copy;
            <span id="year"></span>
          </p>
          <div class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Contact Modal -->
  <div class="modal fade text-dark" id="contactModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Contact Us</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="Email">Email</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea name="" id="" cols="30" rows="8" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary btn-block">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Init Scrollspy
    $('body').scrollspy({ target: '#navigation' })

    // Add smooth scrolling
    $('#navigation a').on('click', function (e) {
      $('.navbar-collapse').collapse('hide');
      $('.navbar-collapse').collapse('hide');
      // check for hash values
      if (this.hash !== '') {
        e.preventDefault();
        // prevent default behaviour

        // store hash
        const hash = this.hash;

        // Animate smooth   scroll
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function () {
          // Add hash to url after scroll

          window.location.hash = hash;

        })
      }
    });

  </script>
</body>

</html>